# Use a lightweight Ubuntu base image
FROM ubuntu:20.04

# Set environment variables to avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    bzip2 \
    curl \
    git \
    sudo \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
ENV CONDA_DIR=/opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh

# Add conda to PATH
ENV PATH=$CONDA_DIR/bin:$PATH
RUN conda init bash

# Update Conda and create the environment with Python 3.9
RUN conda update -n base -c defaults conda && \
    conda create -n fca python=3.9 && \
    conda clean -a

# Activate the environment and install packages (CPU-only PyTorch)
RUN /bin/bash -c "source activate fca && \
    conda install -c conda-forge mamba=1.4.7 && \
    pip3 install --extra-index-url https://download.pytorch.org/whl/cpu \
        torch torchvision torchaudio pytest pandas aiohttp"

# If needed, create a user (commented out by default)
# RUN useradd -m dockeruser
# USER dockeruser

# Ensure your Conda environment is activated by default
RUN echo 'source $CONDA_DIR/etc/profile.d/conda.sh' >> ~/.bashrc && \
    echo 'conda activate fca' >> ~/.bashrc

# Set the default shell to activate the conda environment
SHELL ["/bin/bash", "-c"]

# Set the working directory
WORKDIR /root

# Default command
CMD ["bash"]
